"""Unified normalization for basketball data flowing into MaccabiPedia.

Contains:
- EN→HE translations for teams, people, stadiums.
- HE→HE player-name normalization (e.g. stripping nicknames).
- basket.co.il game_type code → Hebrew competition name.
- Year-aware HE→HE legacy team-name canonicalization (canonical_team_name).
"""
import re
from datetime import datetime
from typing import NamedTuple, Optional


class TeamRename(NamedTuple):
    """A team-name canonicalization rule active for a given year range (inclusive)."""
    new_name: str
    from_year: int
    to_year: int


_TEAM_NAMES: dict[str, str] = {
    "Maccabi Tel-Aviv": "מכבי תל אביב",
    "Hapoel Jerusalem": "הפועל ירושלים",
    "M. Rishon": "מכבי ראשון לציון",
    "Ness Ziona": "עירוני נס ציונה",
    "Hapoel Galil Elion": "הפועל גליל עליון",
    "Hapoel Haemek": "הפועל העמק",
    "Beer Sheva/Dimona": "הפועל באר שבע",
    "Hapoel Tel-Aviv": "הפועל תל אביב",
    "Ironi Kiryat Ata": "עירוני קרית אתא",
    "M. Ra;ananna": "מכבי רעננה",
    "Elitzur Netanya": "אליצור עירוני נתניה",
    "Hapoel Holon": "הפועל חולון",
    "Maccabi Ramat Gan": "מכבי רמת גן",
    "Valencia Basket": "ולנסיה",
    "Hapoel IBI Tel Aviv": "הפועל תל אביב",
    "FC Barcelona": "ברצלונה",
    "Fenerbahce Beko Istanbul": "פנרבחצ'ה",
    "AS Monaco": "מונקו",
    "Zalgiris Kaunas": "ז'לגיריס קובנה",
    "Crvena Zvezda Meridianbet Belgrade": "הכוכב האדום בלגרד",
    "Panathinaikos AKTOR Athens": "פנאתינייקוס",
    "Real Madrid": "ריאל מדריד",
    "Olympiacos Piraeus": "אולימפיאקוס",
    "EA7 Emporio Armani Milan": "ארמאני מילאנו",
    "Dubai Basketball": "דובאי",
    "Virtus Bologna": "וירטוס בולוניה",
    "Partizan Mozzart Bet Belgrade": "פרטיזן בלגרד",
    "Paris Basketball": "פריז בסקטבול",
    "Maccabi Rapyd Tel Aviv": "מכבי תל אביב",
    "Kosner Baskonia Vitoria-Gasteiz": "בסקוניה",
    "Anadolu Efes Istanbul": "אנאדולו אפס",
    "FC Bayern Munich": "באיירן מינכן",
    "LDLC ASVEL Villeurbanne": "ליון-וילרבאן",
}

_PERSON_NAMES: dict[str, str] = {
    "Oded Kattash": "עודד קטש",
    "Pedro Martinez": "פדרו מרטינז",
    "Jurica Golemac": "יוריצה גולמאץ",
    "Pierric Poupet": "פייריק פופה",
    "Tomas Masiulis": "תומאס מסיוליס",
    "Giuseppe Poeta": "ג'וזפה פואטה",
    "Dusko Ivanovic": "דושקו איבאנוביץ'",
    "Paolo Galbiati": "פאולו גלביאטי",
    "Saras Jasikevicius": "שארונאס יאסיקביצ'יוס",
    "Vassilis Spanoulis": "ואסיליס ספאנוליס",
    "Sasa Obradovic": "סשה אוברדוביץ'",
    "Ergin Ataman": "ארגין אטאמן",
    "Sergio Scariolo": "סרג'יו סקאריולו",
    "Georgios Bartzokas": "גאורגיס ברצוקאס",
    "Joan Penarroya": "ז'ואן פניארויה",
    "Dimitris Itoudis": "דימיטריס איטודיס",
    "Francesco Tabellini": "פרנצ'סקו טאבליני",
    "Igor Kokoskov": "איגור קוקושקוב",
    "Svetislav Pesic": "סבטיסלב פשיץ'",
    "Xavi Pascual": "צ'אבי פסקואל",
    "Iffe Lundberg": "איפה לונדברג",
    "Jaylen Hoard": "ג'יילן הורד",
    "Jimmy Clark Iii": "ג'ימי קלארק",
    "Marcio Santos": "מרסיו סנטוס",
    "Lonnie Walker Iv": "לוני ווקר",
    "Roman Sorkin": "רומן סורקין",
    "O Shae J Brissett": "אושיי בריסט",
    "William Rayman": "וויל ריימן",
    "John Dibartolomeo": "ג'ון דיברתולומיאו",
    "Tj Leaf": "טי.ג'יי ליף",
    "Zachary Hankins": "זאק הנקינס",
    "Tamir Blatt": "תמיר בלאט",
    "Gur Lavi": "גור לביא",
    "Tamir Gold": "תמיר גולד",
    "Amit Ebo": "עמית עבו",
    "Brancou Badio": "ברנקו באדיו",
    "Kameron Taylor": "קמרון טיילור",
    "Josep Puerto": "ז'וזפ פוארטו",
    "Nathan Reuvers": "ניית׳ן רוברס",
    "Jaime Pradilla": "חיימה פראדיה",
    "Sergio De Larrea": "סרחיו דה לאראה",
    "Braxton Key": "ברקסטון קי",
    "Jean Montero": "ז'אן מונטרו",
    "Omari Moore": "עומארי מור",
    "Darius Thompson": "דריוס תומפסון",
    "Matthew Costello": "מאט קוסטלו",
    "Yankuba Sima": "יאנקובה סימה",
    "Nemanja Dangubic": "נמניה דאנגוביץ'",
    "Aleksa Avramovic": "אלכסה אברמוביץ'",
    "Awudu Abass": "אובודו אבאס",
    "Davis Bertans": "דוויס ברטאנס",
    "Justin Anderson": "ג'סטין אנדרסון",
    "Kosta Kondic": "קוסטה קונדיץ'",
    "Mfiondu Kabengele": "מפיונדו קאבנגלה",
    "Taran Armstrong": "טראן ארמסטרונג",
    "Mckinley Wright Iv": "מקינלי רייט",
    "Filip Petrusev": "פיליפ פטרושב",
    "Matt Ryan": "מאט ראיין",
    "Kenan Kamenjas": "קינן קאמנג'ס",
    "Zachary Seljaas": "זאק סליאס",
    "Shaquille Harrison": "שאקיל הריסון",
    "Thomas Heurtel": "תומא הורטל",
    "Melvin Ajinca": "מלווין אז׳ינסה",
    "Bodian Massa": "בודיאן מאסה",
    "Nando De Colo": "ננדו דה קולו",
    "Mehdy Ngouama": "מהדי נגוואמה",
    "David Lighty": "דייוויד לייטי",
    "Mbaye Ndiaye": "אמבאייה נדייה",
    "Glynn Watson": "גלין ווטסון",
    "Bastien Vautier": "באסטיאן ווטייה",
    "Clifford Omoruyi": "קליפורד אומורויי",
    "Nigel Williams Goss": "נייג'ל וויליאמס-גוס",
    "Sylvain Francisco": "סילביין פרנסיסקו",
    "Moses Wright": "מוזס רייט",
    "Ignas Brazdeikis": "איגנאס ברזדייקיס",
    "Azuolas Tubelis": "אז'ולאס טובליס",
    "Maodo Lo": "מאודו לו",
    "Dustin Sleva": "דסטין סלבה",
    "Laurynas Birutis": "לורינאס בירוטיס",
    "Mantas Rubstavicius": "מנטאס רובסטביצ'וס",
    "Arnas Butkevicius": "ארנאס בוטקיאוויצ'יוס",
    "Deividas Sirvydis": "דייווידאס סירווידיס",
    "Edgaras Ulanovas": "אדגראס אולאנובס",
    "Niccolo Mannion": "ניקו מאניון",
    "Quinn Ellis": "קווין אליס",
    "Devin Booker": "דווין בוקר",
    "Leandro Bolmaro": "ליאנדרו בולמארו",
    "Armoni Brooks": "ארמוני ברוקס",
    "Zach Leday": "זאק לידיי",
    "Giampaolo Ricci": "ג׳יאמפאולו ריצ'י",
    "Diego Flaccadori": "דייגו פלקאדורי",
    "Marko Guduric": "מרקו גודוריץ'",
    "Shavon Shields": "שבון שילדס",
    "Josh Nebo": "ג'וש ניבו",
    "Bryant Dunston": "בראיינט דאנסטון",
    "Jeffrey Dowtin Jr": "ג'ף דאוטין",
    "Luca Vildoza": "לוקה וילדוסה",
    "Carsen Edwards": "קארסן אדוארדס",
    "Alessandro Pajola": "אלסנדרו פאזולה",
    "Saliou Niang": "סאליו ניאנג",
    "Matteo Accorsi": "מטאו אקורסי",
    "Derrick Alston Jr": "דריק אלסטון",
    "Daniel Hackett": "דניאל האקט",
    "Matthew Morgan": "מת'יו מורגן",
    "Aliou Diarra": "אליו דיארה",
    "Karim Jallow": "כארים יאלוב",
    "Mouhamet Diouf": "מוחמה דיוף",
    "Nicola Akele": "ניקולה אקלה",
    "Markus Howard": "מרקוס הווארד",
    "Mamadi Diakite": "מאמאדי דיאקיט",
    "Kobi Simmons": "קובי סימונס",
    "Markquis Nowell": "מרקיס נוואל",
    "Rafa Villar": "ראפה ויאר",
    "Hamidou Diallo": "חמידו דיאלו",
    "Rodions Kurucs": "רודיאונס קורוקס",
    "Tadas Sedekerskis": "טדאס סדקרסקיס",
    "Timothe Luwawu Cabarrot": "טימותי לואוו-קברו",
    "Matteo Spagnolo": "מתאו ספניולו",
    "Khalifa Diop": "חאליפה דיופ",
    "Clement Frisch": "קלמנט פריש",
    "Armando Bacot Jr": "ארמנדו בקוט",
    "Metecan Birsen": "מצ'אן בירסן",
    "Wade Baldwin Iv": "ווייד בולדווין",
    "Julius Thomas": "ג'וליוס תומאס",
    "Pablo Laso": "פבלו לאסו",
    "Eduard Udyanskyy": "אדוארד אודיאנסקי",
    "Yam Madar": "ים מדר",
    "O'Shae J Brissett": "אושיי בריסט",
    "Nicolo Melli": "ניקולו מלי",
    "Talen Horton Tucker": "טיילן הורטון-טאקר",
    "Brandon Boston Jr": "ברנדון בוסטון",
    "Tarik Biberovic": "טאריק ביברוביץ׳",
    "Onuralp Bitim": "אונורלפ ביטים",
    "Mikael Jantunen": "מיקאל ינטונן",
    "Devon Hall": "דבון הול",
    "Bonzie Colson": "בונזי קולסון",
    "Khem Birch": "קם בירץ'",
    "Elie Okobo": "אלי אוקובו",
    "Jaron Blossomgame": "ג'רון בלוסומגיים",
    "Yoan Makoundou": "יואן מקונדו",
    "Daniel Theis": "דניאל טייס",
    "Alpha Diallo": "אלפא דיאלו",
    "Kevarrius Hayes": "קבאריוס האייס",
    "Terry Tarpey": "טרי טארפיי",
    "Juhann Begarin": "חואן בגרין",
    "Nemanja Nedovic": "נמניה נדוביץ'",
    "Matthew Strazel": "מתיו סטראזל",
    "Nikola Mirotic": "ניקולה מירוטיץ'",
    "Mike James": "מייק ג'יימס",
    "Codi Miller Mcintyre": "קודי מילר-מקינטייר",
    "Uros Plavsic": "אורוש פלאבשיץ'",
    "Stefan Miljenovic": "סטפן מיליאנוביץ'",
    "Jared Butler": "ג'ארד באטלר",
    "Dejan Davidovac": "דיאן דאבידובאץ'",
    "Nikola Kalinic": "ניקולה קליניץ'",
    "Ognjen Dobric": "אוגניין דובריץ׳",
    "Ebuka Izundu": "אבוקה איזונדו",
    "Donatas Motiejunas": "דונטאס מוטיאיונאס",
    "Semi Ojeleye": "סמי אוג'לייה",
    "Chima Moneke": "צ'ימה מונקה",
    "Yago Dos Santos": "יאגו דוס סנטוס",
    "Tj Shorts": "טי. ג'יי. שורטס",
    "Panagiotis Kalaitzakis": "פנאיוטיס קאלאיצאקיס",
    "Cedi Osman": "ג'די אוסמן",
    "Richaun Holmes": "רישון הולמס",
    "Kostas Sloukas": "קוסטאס סלוקאס",
    "Jerian Grant": "ג'ריאן גרנט",
    "Kendrick Nunn": "קנדריק נאן",
    "Vassilis Toliopoulos": "וסיליס טוליופולוס",
    "Marius Grigonis": "מריוס גריגוניס",
    "Juancho Hernangomez": "חואן הרננגומס",
    "Konstantinos Mitoglou": "דינוס מיטוגלו",
    "Omer Yurtseven": "עומר יורטסבן",
    "Trey Lyles": "טריי ליילס",
    "David Kramer": "דייוויד קרמר",
    "Alberto Abalde": "אלברטו אבאלדה",
    "Facundo Campazzo": "פקונדו קמפאצו",
    "Chuma Okeke": "צ'ומה אוקיקי",
    "Gabriele Procida": "גבריאלה פרוצ'ידה",
    "Mario Hezonja": "מריו הזוניה",
    "Theo Maledon": "תאו מאלדון",
    "Izan Almansa": "איזן אלמנסה",
    "Gabriel Deck": "גבריאל דק",
    "Usman Garuba": "עוסמן גרובה",
    "Walter Tavares": "וולטר טבארס",
    "Frank Ntilikina": "פרנק ניליקינה",
    "Tyson Ward": "טייסון וורד",
    "Giannoulis Larentzakis": "גיאנוליס לרנצאקיס",
    "Saben Lee": "סייבן לי",
    "Sasha Vezenkov": "אלכסנדר וזנקוב",
    "Kostas Papanikolaou": "קוסטאס פאפאניקולאו",
    "Omiros Netzipoglou": "אומירוס נטסיפולו",
    "Tyler Dorsey": "טיילר דורסי",
    "Alec Peters": "אלק פיטרס",
    "Nikola Milutinov": "ניקולה מילוטינוב",
    "Kostas Antetokounmpo": "קוסטאס אנדטוקומבו",
    "Donta Hall": "דונטה הול",
    "Kevin Punter": "קווין פאנטר",
    "Juani Marcos": "חואני מרקוס",
    "Myles Cale": "מיילס קייל",
    "Miles Norris": "מיילס נוריס",
    "Jan Vesely": "יאן וסלי",
    "Dario Brizuela": "דריו בריזואלה",
    "Tomas Satoransky": "תומאש סטורנסקי",
    "Willy Hernangomez": "וילי הרננגומס",
    "Will Clyburn": "ויל קלייבורן",
    "Tornike Shengelia": "טורניקה שנגליה",
    "Sayon Keita": "סאיון קייטה",
    "Joel Parra": "ג׳ואל פארה לופס",
    "Johnathan Motley": "ג'ונתן מוטלי",
    "Chris Jones": "כריס ג'ונס",
    "Antonio Blakeney": "אנטוניו בלייקני",
    "Elijah Bryant": "אלייז'ה בראיינט",
    "Bar Timor": "בר טימור",
    "Tyler Ennis": "טיילר אניס",
    "Collin Malcolm": "קולין מלקולם",
    "Tai Odiase": "טאי אודיאסה",
    "Vasilije Micic": "וסיליה מיציץ'",
    "Ish Wainright": "איש ויינרייט",
    "Dan Oturu": "דניאל אוטורו",
    "Tomer Ginat": "תומר גינת",
    "Uros Trifunovic": "אורוש טריפונוביץ'",
    "Nadir Hifi": "נדיר חיפי",
    "Leopold Cavaliere": "לאופולד קוואלייר",
    "Justin Robinson": "ג'סטין רובינסון",
    "Sebastian Herrera": "סבסטיאן הררה",
    "Joel Ayayi": "ג'ואל אייאי",
    "Allan Dokossi": "אלן דוקוסי",
    "Mouhamed Faye": "מוחמד פיי",
    "Jeremy Morgan": "ג'רמי מורגן",
    "Ismael Bako": "איסמאל באקו",
    "Amath M Baye": "אמאת׳ אמבאייה",
    "Yakuba Ouattara": "יאקובה אואטרה",
    "Derek Willis": "דרק ויליס",
    "Shane Larkin": "שיין לארקין",
    "Rodrigue Beaubois": "רודריג בובואה",
    "Sehmus Hazer": "שמוס האזר",
    "Jordan Loyd": "ג'ורדן לויד",
    "Nick Weiler Babb": "ניק ויילר-באב",
    "Georgios Papagiannis": "גאורגיוס פאפאיאניס",
    "Isaia Cordinier": "איזאייה קורדינייה",
    "Rolands Smits": "רולאנדס שמיטס",
    "Cole Swider": "קול סוויידר",
    "Ercan Osmani": "ארקן אוסמני",
    "Erkan Yilmaz": "ארקאן יילמאז",
    "Kai Jones": "קאי ג'ונס",
    "Dylan Osetkowski": "דילן אוסטקובסקי",
    "Vanja Marinkovic": "ואניה מרינקוביץ'",
    "Sterling Brown": "סטרלינג בראון",
    "Cameron Payne": "קמרון פיין",
    "Bruno Fernando": "ברונו פרננדו",
    "Miikka Muurinen": "מיקה מיורינן",
    "Duane Washington": "דוויין וושינגטון",
    "Isaac Bonga": "אייזק בונגה",
    "Arijan Lakic": "אריאן לאקיץ'",
    "Jabari Parker": "ג'בארי פארקר",
    "Nick Calathes": "ניק קלאת'ס",
    "Tyrique Jones": "טייריק ג'ונס",
    "Oscar Da Silva": "אוסקר דה סילבה",
    "Vladimir Lucic": "ולדימיר לוצ'יצ'",
    "Andreas Obst": "אנדריאס אובסט",
    "Justus Hollatz": "ג'וסטוס הולץ",
    "David Mccormack": "דייוויד מק'קורמק",
    "Xavier Rathan Mayes": "קסבייה רתאן-מאייס",
    "Niels Giffey": "נילס גיפי",
    "Johannes Voigtmann": "יוהנס פוגטמן",
    "Leon Kratzer": "לאון קרצר",
    "Justinian Jessup": "ג׳אסטיניאן ג'סאפ",
    "Stefan Jovic": "סטפן יוביץ'",
    "Wenyen Gabriel": "ווניין גבריאל",
    "Youssoupha Fall": "יוסופה פאל",
    "Nicolas Laprovittola": "ניקולאס לפרוויטולה",
    "Sergio Llull": "סרחיו יוי",
    "Andres Feliz": "אנדרס פליס",
    "Alex Len": "אלכס לן",
    "Dovydas Giedraitis": "דווידאס גדרייטיס",
    "Thomas Walkup": "תומאס וולקאפ",
    "Shaquielle Mckissic": "שאקיל מקיסיק",
    "Evan Fournier": "אוון פורנייה",
    "Neal Sako": "ניל סאקו",
    "Xabi Lopez Arostegui": "צ'אבייר לופס-ארוסטגי",
    "Mitar Bosnjakovic": "מיטאר בושניאקוביץ'",
    "Uros Mijailovic": "אורוש מייאילוביץ'",
    "Aleksej Pokusevski": "אלכסיי פוקושבסקי",
    "Aleksa Radanov": "אלכסה רדנוב",
    "Tonye Jekiri": "טוניה ג'קירי",
    "Joel Bolomboy": "ג'ואל בולומבוי",
    "Jordan Nwora": "ג'ורדן נוורה",
    "Isiaha Mike": "איסיאהה מייק",
    "Neno Dimitrijevic": "ננו דימיטרייביץ'",
    "Chris Silva": "כריס סילבה",
    "Paul Eboua": "פול אבואה",
    "Adam Atamna": "אדם אטאמאה",
    "Braian Angola": "בריאן אנגולה",
    "Edwin Jackson": "אדווין ג׳קסון",
    "Armel Traore": "ארמל טראורה",
    "Dwayne Bacon": "דוויין בייקון",
    "Klemen Prepelic": "קלמן פרפליץ'",
    "Dzanan Musa": "דז'נאן מוסא",
    "Bruno Caboclo": "ברונו קבוקלו",
    "Eugene Omoruyi": "יוג'ין אומורויי",
    "Trent Forrest": "טרנט פורסט",
    "Gytis Radzevicius": "גיטיס רדזביצ'יוס",
    "Vit Hrabar": "ויט גרבר",
    "Stefan Joksimovic": "סטפן יוקסימוביץ'",
    "Jared Rhoden": "ג'ארד רודן",
    "Lamar Stevens": "למאר סטיבנס",
    "Daulton Hommes": "דאולטון הומס",
    "Milivoje Jovcic": "מיליבוייה יובצ'יץ",
    "Kristaps Konstantinovs": "קריסטאפס קונסטנטינובס",
    "Guido Giovannetti": "גווידו ג'ובאנטי",
    "Emin Mogulkoc": "אמין מוגולקוץ'",
    "Jakub Zamojski": "ג׳אקוב זמויסקי",
    "Milos Koljensic": "מילוש קויג'נסיץ'",
    "Sasa Pukl": "סשה פוקל",
    "Joseph Bissang": "ג'וזף ביסאנג",
    "Huseyin Celik": "חוסיין צ'ליק",
    "Carlos Peruga": "קרלוס פרוגה",
    "Gytis Vilius": "גיטיס ויליוס",
    "Marcin Kowalski": "מרצ'ין קובלסקי",
    "Anne Panther": "אנה פנטר",
    "Robert Lottermoser": "רוברט לוטרמוזר",
    "Damir Javor": "דאמיר יאבור",
    "Saulius Racys": "סאוליוס ראסיס",
    "Leandro Lezcano": "לאנדרו לסקאנו",
    "Tomislav Hordov": "טומיסלב הורדוב",
    "Ioannis Foufis": "יאניס פופיס",
    "Vasiliki Tsaroucha": "ואסיליקי צרוכה",
    "Miguel Angel Perez": "מיגל אנחל פרז",
    "Sergio Silva": "סרחיו סילבה",
    "Sreten Radovic": "סרטן ראדוביץ'",
    "Olegs Latisevs": "אולג לטיסבס",
    "Carlos Cortes": "קרלוס קורטס",
    "Milan Nedovic": "מילאן נדוביץ'",
    "Uros Obrknezevic": "אורוש אובקנזביץ'",
    "Juan Carlos Garcia": "חואן קרלוס גרסיה",
    "Jordi Aliaga": "ג'ורדי אליאחה",
    "Saso Petek": "סאשו פטק",
    "Luka Kardum": "לוקה קרדום",
    "Steve Bittner": "סטיב ביטנר",
    "Ilija Belosevic": "איליה בלושביץ'",
    "Uros Nikolic": "אורוש ניקוליץ'",
    "Michele Rossi": "מישל רוסי",
    "Emilio Perez": "אמיליו פרז",
    "Piotr Pastusiak": "פיוטר פסטוסייק",
    "Tomasz Trawicki": "תומאש טראוויצקי",
    "Arturas Sukys": "ארטוראס שוקיס",
    "Robert Vyklicky": "רוברט ויקליצקי",
    "Hugues Thepenier": "איג תפנייה",
    "Stefan Calic": "סטפן קאליץ'",
    "Rain Peerandi": "ראין פיראנדי",
    "Josip Radojkovic": "יוסיפ רדויקוביץ'",
    "Gentian Cici": "ג׳נטיאן סיסי",
    "Alberto Baena": "אלברטו באנה",
    "Mehdi Difallah": "מהדי דיפאללה",
}

_STADIUM_NAMES: dict[str, str] = {
    "PAIS ARENA JERUSALEM": "פיס ארנה",
    "SALLE GASTON MEDECIN": "סאל גסטון מדסין",
    "MENORA MIVTACHIM ARENA": "היכל מנורה מבטחים",
    "ZALGIRIO ARENA": "ז'לגיריס ארנה",
    "ALEKSANDAR NIKOLIC HALL": "היכל פיוניר",
    "PALADOZZA": "פאלאדוסה",
    "SAP GARDEN": "SAP גארדן",
    "TELEKOM CENTER ATHENS": "ההיכל האולימפי (אואקה)",
    "ARENA 8888 SOFIA": "ארנה ארמייץ",
    "MORACA": "מוראבה",
    "BELGRADE ARENA": "בלגרד ארנה",
    "COCA-COLA ARENA": "קוקה קולה ארנה",
    "PALAU BLAUGRANA": "פלאו בלאוגרנה",
    "MOVISTAR ARENA": "ארמון הספורט של קהילת מדריד",
    "PEACE AND FRIENDSHIP STADIUM": "היכל השלום והאחווה",
    "ROIG ARENA": "רואיג ארנה",
    "ASTROBALLE": "אסטרובל",
    "BUESA ARENA": "פרננדו בואסה ארנה",
    "ADIDAS ARENA": "ארנה פורט דה לה שאפל",
}

_PLAYER_NAME_NORMALIZE: dict[str, str] = {
    "גבריאל ''איפה'' לונדברג": "איפה לונדברג",
}

_BASKET_GAME_TYPE: dict[int, str] = {
    5: "ליגת העל",
    34: "הסופרקאפ הישראלי",
}

# Generic stripper: basket.co.il includes "ג'וניור" in HE player names; wiki
# convention drops it. Catches Jr suffix without per-player map entries.
_JR_SUFFIX_RE = re.compile(r"\s+ג['׳]וניור\s*$")


def team_name_to_hebrew(name: str) -> str:
    return _TEAM_NAMES.get(name, name)


def person_name_to_hebrew(name: str) -> str:
    return _PERSON_NAMES.get(name, name)


def stadium_name_to_hebrew(name: str) -> str:
    return _STADIUM_NAMES.get(name, name)


def normalize_player_name(name: str) -> str:
    """Map HE player names to the wiki convention.

    In addition to the explicit map, strip a trailing "ג'וניור" / "ג׳וניור"
    (Junior) — basket.co.il includes the suffix, the wiki doesn't.
    """
    looked_up = _PLAYER_NAME_NORMALIZE.get(name, name)
    return _JR_SUFFIX_RE.sub("", looked_up)


def basket_co_il_competition_name(game_type_code: int) -> Optional[str]:
    return _BASKET_GAME_TYPE.get(game_type_code)


# Year-aware HE→HE legacy team renames. Most rules cover all years; only special
# cases need narrower windows (e.g. teams that switched names mid-history).
def _all_years(new_name: str) -> list[TeamRename]:
    return [TeamRename(new_name, 1900, 2100)]


_TEAM_RENAMES: dict[str, list[TeamRename]] = {
    'מכבי ת"א': _all_years("מכבי תל אביב"),
    "מכבי אלקטרה": _all_years("מכבי תל אביב"),
    'ראשל"צ': _all_years("מכבי ראשון לציון"),
    "ראשון לציון": _all_years("מכבי ראשון לציון"),
    'פנדור ראשל"צ': _all_years("מכבי ראשון לציון"),
    'אופיצי ראשל"צ': _all_years("מכבי ראשון לציון"),
    'מכבי ר"ג': _all_years("מכבי רמת גן"),
    'מכבי צפון ת"א': _all_years("מכבי צפון תל אביב"),
    'מכבי דרום ת"א': _all_years("מכבי דרום תל אביב"),
    'מכבי פ"ת': _all_years("מכבי פתח תקווה"),
    "מכבי פ``ת": _all_years("מכבי פתח תקווה"),
    "מכבי פתח-תקווה": _all_years("מכבי פתח תקווה"),
    "מכבי בזן חיפה": _all_years("מכבי חיפה"),
    "מ.כ חיפה": _all_years("מכבי חיפה"),
    "מכבי חיפה היט": _all_years("מכבי חיפה"),
    "Hunter חיפה": _all_years("מכבי חיפה"),
    "מגדל י-ם": _all_years("הפועל ירושלים"),
    "הפועל י-ם": _all_years("הפועל ירושלים"),
    "יונט חולון": _all_years("הפועל חולון"),
    "UNET חולון": _all_years("הפועל חולון"),
    'הפועל ת"א': _all_years("הפועל תל אביב"),
    'הפועל SP ת"א': _all_years("הפועל תל אביב"),
    "SCE אשדוד": _all_years("מכבי אשדוד"),
    'ביתר י"ם': _all_years("ביתר ירושלים"),
    "אוניקאחה מלאגה": _all_years("אוניקאחה מאלגה"),
    "פנאתנייקוס": _all_years("פנאתינאיקוס"),
    "פנאתינייקוס": _all_years("פנאתינאיקוס"),
    "Aris BC": _all_years("אריס סלוניקי"),
    "חובנטוד באדלונה": _all_years("חובנטוד בדאלונה"),
    "ז'אלגריס קובנה": _all_years("ז'לגיריס קובנה"),
    "אפס פילזן איסטנבול": _all_years("אפס פילזן"),
    "מכבי רמת עמידר": [
        TeamRename("מכבי רמת עמידר", 1957, 2005),
        TeamRename("הכח עמידר רמת גן", 2005, 2100),
    ],
}


def canonical_team_name(name: str, game_date: datetime) -> str:
    """Year-aware canonical Hebrew team name (handles legacy team renames over time)."""
    rules = _TEAM_RENAMES.get(name)
    if not rules:
        return name
    year = game_date.year
    for rule in rules:
        if rule.from_year <= year <= rule.to_year:
            return rule.new_name
    return name
